
#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.usernamer=postgres
spring.datasource.password=123Mudar

#JPA
spring.jpa.properties.temp.use_jdbc_metadata_default = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
